{
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --colors --progress --config webpack.config.js",
    "dev": "webpack --colors --watch --progress --config webpack.config.js",
    "analyze": "webpack --json | webpack-bundle-size-analyzer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "classnames": "^2.2.5",
    "cleave.js": "^0.7.15",
    "extract-text-webpack-plugin": "^1.0.1",
    "fetch": "^1.1.0",
    "immutable": "^3.8.1",
    "moment": "^2.17.1",
    "node-sass": "^3.13.0",
    "pica": "^2.0.8",
    "preact": "^6.4.0",
    "preact-redux": "^1.2.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-image-lightbox": "^3.4.2",
    "react-maskedinput": "^3.3.4",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "rodal": "^1.4.1",
    "sass-loader": "^4.0.2",
    "uuid": "^2.0.3",
    "webpack": "^1.13.2",
    "xhr": "^2.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.14.0",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.25.0",
    "eslint": "^3.10.2",
    "eslint-plugin-react": "^6.7.1",
    "i18n-webpack-plugin": "^0.3.0",
    "style-loader": "^0.13.1",
    "webpack-bundle-size-analyzer": "^2.5.0",
    "webpack-extract-translation-keys-plugin": "^3.0.0",
    "webpack-extract-translation-keys-regex-plugin": "^1.0.1"
  }
}
